<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>feh.phtpe</groupId>
    <artifactId>typing_2.11</artifactId>
    <packaging>jar</packaging>
    <description>typing</description>
    <version>0.5-SNAPSHOT</version>
    <name>typing</name>
    <organization>
        <name>feh.phtpe</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.11</artifactId>
            <version>2.4.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>feh.util</groupId>
            <artifactId>util_2.11</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ScalazBintrayRepo</id>
            <name>Scalaz Bintray Repo</name>
            <url>http://dl.bintray.com/scalaz/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Fehusgithubrepo</id>
            <name>Fehu's github repo</name>
            <url>http://fehu.github.io/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>