<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>feh.util</groupId>
    <artifactId>shell-utils_2.11</artifactId>
    <packaging>jar</packaging>
    <description>shell-utils</description>
    <version>0.2-SNAPSHOT</version>
    <name>shell-utils</name>
    <organization>
        <name>feh.util</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.11</artifactId>
            <version>2.3.12</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>feh.util</groupId>
            <artifactId>util_2.11</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Fehusgithubrepo</id>
            <name>Fehu's github repo</name>
            <url>http://fehu.github.io/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>