<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fehu</groupId>
    <artifactId>opentracing-jaeger-scalac-implicits_2.13</artifactId>
    <packaging>jar</packaging>
    <description>opentracing-jaeger-scalac-implicits</description>
    <version>0.1.2</version>
    <name>opentracing-jaeger-scalac-implicits</name>
    <organization>
        <name>com.github.fehu</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>0.33.1</version>
        </dependency>
    </dependencies>
</project>