<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fehu</groupId>
    <artifactId>opentracing-fs2_2.13</artifactId>
    <packaging>jar</packaging>
    <description>opentracing-fs2</description>
    <version>0.6.0</version>
    <name>opentracing-fs2</name>
    <organization>
        <name>com.github.fehu</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.fehu</groupId>
            <artifactId>opentracing-scala_2.13</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.13</artifactId>
            <version>2.5.9</version>
        </dependency>
    </dependencies>
</project>