<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.philcali</groupId>
    <artifactId>sbt-lwjgl-plugin</artifactId>
    <packaging>jar</packaging>
    <description>sbt-lwjgl-plugin</description>
    <version>3.1.5-SNAPSHOT</version>
    <name>sbt-lwjgl-plugin</name>
    <organization>
        <name>com.github.philcali</name>
    </organization>
    <url>https://github.com/philcali/sbt-lwjgl-plugin</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:philcali/sbt-lwjgl-plugin.git</url>
        <connection>scm:git:git@github.com:philcali/sbt-lwjgl-plugin.git</connection>
    </scm>
    <developers>
        <developer>
            <id>philcali</id>
            <name>Philip Cali</name>
            <url>http://philcalicode.blogspot.com/</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.10</artifactId>
            <version>0.11.0</version>
        </dependency>
    </dependencies>
</project>